html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    /*font-family: 'Roboto', sans-serif;*/
    font-family: 'Tinos', serif;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.header{
    height: 100vh;
    background: url("/image/bg.png") center/cover;
}
.cart{
    width: 15px;
    border-right: 2px solid white;
    height: 60px;
    padding-right: 20px ;
}
.header___top{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu_item{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    color: white;
}
.nav_item>a{
    text-decoration: none;
    color: white;
}
.contact_element{
    display: flex;
    flex-direction: column;
    width: 154px;
}
.cont-num-logo-p{
    display: flex;
    align-items: center;
}
#but{
    height: 47px;
    width: 147px;
    background: #FF7400;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: white;
    border: none;
}
.main_header{
    /*margin-top: 220px;*/

    left: 100px;
    color: white;
}
.main_header_title{
    height: 693px;
    width: 556px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}
.main_header_title h2{
    font-weight: normal;
    font-size: 50px;
    line-height: 57px;
    color: #D67E35;
}
.main_header_title h1{
    font-weight: normal;
    font-size: 80px;
    line-height: 92px;
    color: #D67E35;
}
.main_header_title p{
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_header_title p::before, .main_header_title p:after {
    content: "";
    height: 2px;
    width: 61px;
    display: flex;
    background-color: white;
    margin: 0 5px;
}
#menu_b{
    width: 137px;
    height: 47px;
    background: #FF7400;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    border: none;
}
.our_history{
    display: flex;
    justify-content: center;
    align-content: center;
}
.transit_to_history{
    display: flex;
    column-gap: 31px;
    position: absolute;
}
.block_trnsit img{
    margin-top: 28px;
}
.block_trnsit span{
    color: #BC9060;
}
.block_trnsit{
    top: -100px;
    position: relative;
    width: 349px;
    height: 328px;
    background-color: #FFFFFF;
    text-align: center;
    box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
}
.adv_tr{
    font-weight: normal;
    font-size: 26px;
    line-height: 30px;
    color: #2C2C2C;
}
.child_tr{
    margin-top: 10px;
    font-size: 26px;
    line-height: 30px;
    color: #656363;
}
.mobile_but{
    width: 32px;
    height: 17.75px;
    display: none;
    flex-direction: column;
    row-gap: 5px;
}
.line_but_mob{
    width: 30.88px;
    height: 3.25px;
    background: #FF7400;
    border-radius: 50px;
}
@media screen and (max-width: 320px){
    .logop img{
        width: 40px;
    }
    .header___top{
        padding-top: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu_item{
        display: none;
    }
    .wrapper{
        max-width: 310px;
    }
    .mobile_but{
        width: 30.88px;
        height: 17.75px;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }
    .main_header_title{
        height: 693px;
        width: 276px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
    .main_header_title h2{
        font-weight: normal;
        font-size: 30px;
        line-height: 34px;
        color: #D67E35;
    }
    .main_header_title h1{
        font-weight: normal;
        font-size: 40px;
        line-height: 46px;
        color: #D67E35;
    }
    .main_header_title p{
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    .main_header_title p::before, .main_header_title p:after {
        display: none;
    }
    .block_trnsit{
        top: -100px;
        position: relative;
        width: 290px;
        height: 276px;
        background-color: #FFFFFF;
        text-align: center;
        box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
    }
    .transit_to_history{
        display: flex;
        flex-direction: column;
        row-gap: 31px;
        position: absolute;
    }
    .child_tr{
        font-size: 22px;
        line-height: 25px;
    }
}